# For non browser Env variable (SSR or server) remove NEXT_PUBLIC_ prefix

# Node envs => dev || staging || production
NODE_ENV = dev
ENV = dev
NEXT_PUBLIC_APP_ENV = dev

NEXT_TELEMETRY_DISABLED = 1

# URLS / DOMAINS
NEXT_PUBLIC_API_HOST = todo
NEXT_PUBLIC_API_TIMEOUT = 10000
NEXT_PUBLIC_DOMAIN = todo

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = todo
NEXT_PUBLIC_FIREBASE_APP_ID = todo
NEXT_PUBLIC_FIREBASE_PROJECT_ID = todo
NEXT_PUBLIC_FIREBASE_MESSENGING_SENDER_ID = todo
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = todo