# For non browser Env variable (SSR or server) remove NEXT_PUBLIC_ prefix

# Node envs => dev || staging || production
NODE_ENV = dev
ENV = dev
NEXT_PUBLIC_APP_ENV = dev

NEXT_TELEMETRY_DISABLED = 1

# URLS / DOMAINS
NEXT_PUBLIC_API_HOST = todo
NEXT_PUBLIC_API_TIMEOUT = 10000
NEXT_PUBLIC_DOMAIN = todo
